<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Pages Website</title>
</head>
<body>
    <h1>Amazon Connect chat example for Lifescan Customer Service-New Version </h1>
    <p>Click the button below:</p>
    <!-- The Button Element -->
<script type="text/javascript">
  (function(w, d, x, id){
    s=d.createElement('script');
    s.src='https://lfsprodsccac00djw00000iwjsq.my.connect.aws/connectwidget/static/amazon-connect-chat-interface-client.js';
    s.async=1;
    s.id=id;
    d.getElementsByTagName('head')[0].appendChild(s);
    w[x] =  w[x] || function() { (w[x].ac = w[x].ac || []).push(arguments) };
  })(window, document, 'amazon_connect', '2f5a8f8e-536f-4d09-89a9-2c705a6b3bf4');
  amazon_connect('styles', { iconType: 'CHAT', openChat: { color: '#ffffff', backgroundColor: '#008a10' }, closeChat: { color: '#ffffff', backgroundColor: '#00a919'} });
  amazon_connect('snippetId', 'QVFJREFIaWswRHBtVGI4a3NBSmpFY3VBekNNODFFRnFLTmNadnlDblV0U012SE5vNlFITWlGR2xBSDl5QWNwRXcrcFdjQ2UzQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGdoa2dCWlFNRUFTNHdFUVFNeFJjejlJMmEyMEhvNGNxTkFnRVFnQ3RycUFWLzJzS2F1ekxOOHU3VTU1RWhYaTc4clNWTWM5SWU5VGFrWVIwTGhLWmNWbW44dGxXWFJ2Nmk6OkxFdXpJVzBTMUJsQTRLRXNoUVlkcW9aNS9mRDhOYXRuRXVkZkNBQWlFVllNQnpEMXNqVGZCL1NFVzkrYWpVNE5BdUVKVEM2RDJiOEwzTDBQRlQrczZua0YvcWlRc1lMZEFCSTNCazJpK2laTzloVGI3cFdtcjZBVkVmLzFnbWVCV0dUajZkSzNCQ052bkUzY0hmeUhEVmlFZGRPMFhqVT0=');
  amazon_connect('supportedMessagingContentTypes', [ 'text/plain', 'text/markdown', 'application/vnd.amazonaws.connect.message.interactive', 'application/vnd.amazonaws.connect.message.interactive.response' ]);
</script>
    <button onclick="alert('Button clicked!')">Click Me</button>
    <!-- You can link to another page or repository like this: -->
    <button>
        <a href="
